PORT = 4000
NODE_ENV =  DEVELOPMENT
NODE_PRO = PRODUCTION
DB_LOCAL_URI = mongodb://localhost:27017/booksaleonline
JWT_SECRET = NGUYENNHATTAMMEOMEONAYMAITHUOCVEANH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = df1pg5ipj
CLOUDINARY_API_KEY = 662812626293187
CLOUDINARY_API_SECRET = l1OfV1QLsAGsRXRArCjfIrC9oYg

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2238c2b3d422eb
SMTP_PASSWORD = 5d4b4f4793689c
SMTP_FROM_EMAIL = noreply@booksaleonline.com 
SMTP_FROM_NAME = booksaleonline